--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 5B7A7635-1B37-3F65-D3C1-9ED8E6D89C83', 'x86_64: DB35EEA3-A6D3-7D82-6EFB-70383A153E0A' ]
platform:        macosx
install-name:    /usr/lib/libedit.2.dylib
current-version: 2.11
compatibility-version: 2
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___edit_2VersionNumber, ___edit_2VersionString, __el_fn_complete, 
                       __rl_abort_internal, __rl_print_completions_horizontally, 
                       __rl_qsort_string_compare, _add_history, _c__next_word, _c__prev_word, 
                       _c_delafter, _c_delafter1, _c_delbefore, _c_delbefore1, _c_gets, 
                       _c_hmatch, _c_hpos, _c_insert, _c_setpat, _ce__isword, _ce_inc_search, 
                       _ce_search_line, _ch_end, _ch_enlargebufs, _ch_init, _ch_reset, 
                       _clear_history, _completion_matches, _current_history, _cv__endword, 
                       _cv__isWord, _cv__isword, _cv_csearch, _cv_delfini, _cv_next_word, 
                       _cv_prev_word, _cv_repeat_srch, _cv_search, _cv_undo, _cv_yank, 
                       _ed_argument_digit, _ed_clear_screen, _ed_command, _ed_delete_next_char, 
                       _ed_delete_prev_char, _ed_delete_prev_word, _ed_digit, _ed_end_of_file, 
                       _ed_insert, _ed_kill_line, _ed_move_to_beg, _ed_move_to_end, 
                       _ed_newline, _ed_next_char, _ed_next_history, _ed_next_line, 
                       _ed_prev_char, _ed_prev_history, _ed_prev_line, _ed_prev_word, 
                       _ed_quoted_insert, _ed_redisplay, _ed_search_next_history, 
                       _ed_search_prev_history, _ed_sequence_lead_in, _ed_start_over, 
                       _ed_transpose_chars, _ed_tty_dsusp, _ed_tty_flush_output, 
                       _ed_tty_sigint, _ed_tty_sigquit, _ed_tty_sigtstp, _ed_tty_start_output, 
                       _ed_tty_stop_output, _ed_unassigned, _el_beep, _el_deletestr, 
                       _el_editmode, _el_end, _el_get, _el_getc, _el_gets, _el_init, 
                       _el_insertstr, _el_line, _el_match, _el_parse, _el_push, _el_read_getfn, 
                       _el_read_setfn, _el_reset, _el_resize, _el_set, _el_source, 
                       _em_capitol_case, _em_copy_prev_word, _em_copy_region, _em_delete_next_word, 
                       _em_delete_or_list, _em_delete_prev_char, _em_exchange_mark, 
                       _em_gosmacs_transpose, _em_inc_search_next, _em_inc_search_prev, 
                       _em_kill_line, _em_kill_region, _em_lower_case, _em_meta_next, 
                       _em_next_word, _em_set_mark, _em_toggle_overwrite, _em_universal_argument, 
                       _em_upper_case, _em_yank, _emacs_ctlx_keymap, _emacs_meta_keymap, 
                       _emacs_standard_keymap, _filename_completion_function, _fn_complete, 
                       _fn_display_match_list, _fn_filename_completion_function, 
                       _fn_tilde_expand, _func__get, _get_history_event, _help__get, 
                       _hist_command, _hist_end, _hist_enlargebuf, _hist_get, _hist_init, 
                       _hist_set, _history, _history_arg_extract, _history_base, 
                       _history_end, _history_expand, _history_expansion_char, _history_get, 
                       _history_get_history_state, _history_inhibit_expansion_function, 
                       _history_init, _history_is_stifled, _history_length, _history_no_expand_chars, 
                       _history_search, _history_search_pos, _history_search_prefix, 
                       _history_set_pos, _history_subst_char, _history_tokenize, 
                       _history_total_bytes, _history_truncate_file, _key__decode_char, 
                       _key__decode_str, _key_add, _key_clear, _key_delete, _key_end, 
                       _key_get, _key_init, _key_kprint, _key_map_cmd, _key_map_str, 
                       _key_print, _key_reset, _libedit_fgetln, _libedit_strlcat, 
                       _libedit_strlcpy, _map_addfunc, _map_bind, _map_end, _map_get_editor, 
                       _map_init, _map_init_emacs, _map_init_vi, _map_set_editor, 
                       _max_input_history, _next_history, _parse__escape, _parse__string, 
                       _parse_cmd, _parse_line, _previous_history, _prompt_end, _prompt_get, 
                       _prompt_init, _prompt_print, _prompt_set, _re_clear_display, 
                       _re_clear_lines, _re_fastaddc, _re_goto_bottom, _re_putc, 
                       _re_refresh, _re_refresh_cursor, _read_finish, _read_history, 
                       _read_init, _read_prepare, _readline, _readline_echoing_p, 
                       _remove_history, _replace_history_entry, _rl_add_defun, _rl_already_prompted, 
                       _rl_attempted_completion_function, _rl_attempted_completion_over, 
                       _rl_basic_word_break_characters, _rl_bind_key, _rl_bind_key_in_map, 
                       _rl_callback_handler_install, _rl_callback_handler_remove, 
                       _rl_callback_read_char, _rl_catch_signals, _rl_cleanup_after_signal, 
                       _rl_complete, _rl_completer_quote_characters, _rl_completer_word_break_characters, 
                       _rl_completion_append_character, _rl_completion_display_matches_hook, 
                       _rl_completion_entry_function, _rl_completion_matches, _rl_completion_query_items, 
                       _rl_completion_type, _rl_deprep_term_function, _rl_deprep_terminal, 
                       _rl_display_match_list, _rl_done, _rl_end, _rl_event_hook, 
                       _rl_filename_completion_desired, _rl_filename_completion_function, 
                       _rl_forced_update_display, _rl_free_line_state, _rl_generic_bind, 
                       _rl_get_keymap, _rl_get_previous_history, _rl_get_screen_size, 
                       _rl_getc_function, _rl_ignore_completion_duplicates, _rl_inhibit_completion, 
                       _rl_initialize, _rl_insert, _rl_insert_text, _rl_instream, 
                       _rl_kill_text, _rl_library_version, _rl_line_buffer, _rl_linefunc, 
                       _rl_make_bare_keymap, _rl_newline, _rl_outstream, _rl_parse_and_bind, 
                       _rl_point, _rl_pre_input_hook, _rl_prep_term_function, _rl_prep_terminal, 
                       _rl_prompt, _rl_read_init_file, _rl_read_key, _rl_readline_name, 
                       _rl_readline_version, _rl_redisplay, _rl_redisplay_function, 
                       _rl_reset_terminal, _rl_set_keymap, _rl_set_screen_size, _rl_special_prefixes, 
                       _rl_startup1_hook, _rl_startup_hook, _rl_stuff_char, _rl_terminal_name, 
                       _rl_variable_bind, _search_end, _search_init, _sig_clr, _sig_end, 
                       _sig_init, _sig_set, _stifle_history, _strsvis, _strsvisx, 
                       _strunvis, _strunvisx, _strvis, _strvisx, _svis, _term__flush, 
                       _term__putc, _term_beep, _term_bind_arrow, _term_change_size, 
                       _term_clear_EOL, _term_clear_arrow, _term_clear_screen, _term_deletechars, 
                       _term_echotc, _term_end, _term_get, _term_get_size, _term_gettc, 
                       _term_init, _term_insertwrite, _term_move_to_char, _term_move_to_line, 
                       _term_overwrite, _term_print_arrow, _term_set, _term_set_arrow, 
                       _term_settc, _term_telltc, _term_writec, _tilde_expand, _tok_end, 
                       _tok_init, _tok_line, _tok_reset, _tok_str, _tty_bind_char, 
                       _tty_cookedmode, _tty_end, _tty_init, _tty_noquotemode, _tty_quotemode, 
                       _tty_rawmode, _tty_stty, _unstifle_history, _unvis, _username_completion_function, 
                       _using_history, _vi_add, _vi_add_at_eol, _vi_alias, _vi_change_case, 
                       _vi_change_meta, _vi_change_to_eol, _vi_command_mode, _vi_comment_out, 
                       _vi_delete_meta, _vi_delete_prev_char, _vi_end_big_word, _vi_end_word, 
                       _vi_histedit, _vi_history_word, _vi_insert, _vi_insert_at_bol, 
                       _vi_kill_line_prev, _vi_list_or_eof, _vi_match, _vi_next_big_word, 
                       _vi_next_char, _vi_next_word, _vi_paste_next, _vi_paste_prev, 
                       _vi_prev_big_word, _vi_prev_char, _vi_prev_word, _vi_redo, 
                       _vi_repeat_next_char, _vi_repeat_prev_char, _vi_repeat_search_next, 
                       _vi_repeat_search_prev, _vi_replace_char, _vi_replace_mode, 
                       _vi_search_next, _vi_search_prev, _vi_substitute_char, _vi_substitute_line, 
                       _vi_to_column, _vi_to_history_line, _vi_to_next_char, _vi_to_prev_char, 
                       _vi_undo, _vi_undo_line, _vi_yank, _vi_yank_end, _vi_zero, 
                       _vis, _where_history, _write_history ]
...
