# -*- python -*-
# vim: set ft=python tabstop=8 expandtab shiftwidth=4 softtabstop=4:
# ex: set syntax=python:

#######
####### ScummVM settings for buildbot
#######

import os, sys
import importlib

module_path = os.path.dirname(__file__)
sys.path.insert(0, module_path)

def refresh(directory):
    for module in sys.modules.values():
        try:
            f = module.__file__
        except AttributeError:
            # Some modules don't have __file__ attribute
            continue
        try:
            if os.path.commonpath([f, directory]) != directory:
                continue
        except ValueError:
            continue
        print("Reloading {0}".format(module.__name__))
        importlib.reload(module)

# Refresh modules inside buildbot-config to be able to refresh configuration on reload
# Do it before importing else we will load modules twice at startup
refresh(module_path)

import config
import workers, builds, platforms, ui

#######
####### buildbot setup
#######

c = BuildmasterConfig = {}

####### STORAGE

c["db"] = config.db

####### WORKERS

## The workers buildbots.

c["workers"] = workers.workers

c['protocols'] = {
    'pb': {
        'port': 'tcp:{0}:interface={1}'.format(config.pb_protocol_port, workers.buildbot_ip)
    }
}

####### CHANGE SOURCES

c["change_source"] = [
    build.getChangeSource(config.builds_to_poll[build.name]) for build in builds.builds
    if build.name in config.builds_to_poll ]

####### SCHEDULERS

c["schedulers"] = list()
for build in builds.builds:
    c["schedulers"].extend(build.getGlobalSchedulers(platforms.platforms))

####### BUILDERS

c["builders"] = list()
for build in builds.builds:
    c["builders"].extend(build.getGlobalBuilders())
    for platform in platforms.platforms:
        c["builders"].extend(build.getPerPlatformBuilders(platform))

####### CONFIGURATORS

# For now only a janitor
c['configurators'] = [ui.janitor]

####### STATUS TARGETS

c['www'] = ui.www
c['services'] = ui.services

####### PROJECT IDENTITY

c["projectName"] = config.project_name
c["projectURL"] = config.project_url
c["buildbotURL"] = config.buildbot_url

# Don't report usage data to buildbot project
c['buildbotNetUsageData'] = None
